FIREBASE_API_KEY=AIzaSyCV-43XaDn8cbowIqPXL5U05arEmYxkUeE
FIREBASE_AUTH_DOMAIN=my-tutorial-next-app.firebaseapp.com
FIREBASE_PROJECT_ID=my-tutorial-next-app
FIREBASE_STORAGE_BUCKET=my-tutorial-next-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1061614324649
FIREBASE_APP_ID=1:1061614324649:web:8f9b9a0e0a9a5b5c